<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RESUME</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
<style>

  body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.container{
    display: grid;
    grid-gap: 0rem;
    grid-template-columns: 1.5fr 1fr;
}
.subhead{
    font-size: 40px;
    font-family: 'Passion One', cursive;
    padding: 12px 23px;
    text-align: center;
    color: azure;
    background-color: #4c71eb;
    position: relative;
    top: -60px;
    margin: 10px;
    border-radius: 20px;
}

#header{
    font-family: 'Passion One', cursive;
    border-radius: 20px;
    font-size: 55px;
    text-align: center;
    background-color: #4c71eb;
    color: whitesmoke;
    position: relative;
    margin: 10px;
    text-align: center;
}

#aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(228, 220, 227);
}

#section{
    background-color: rgb(253, 252, 253);
}

.logo{
    position: relative;
    bottom: 20px;
}

.heading{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    color: rgb(116, 115, 115);
    
}
#vas{
  font-size: 25px;
}
.intro{
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
}
#mysms{
  position: relative;
  top: -110px;
}
#ts{
  position: relative;
  top: -140px;
}
#ns{
  position: relative;
  top: -140px;
}
#hs{
  position: relative;
  top: -140px;
}
.small_heading{
color: rgb(0, 0, 0);
font-size: 1.2em;
font-weight: bold;

}
.small_heading a{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  background-color: wheat;
  padding: 4px;
  border-radius: 15px;
}
.social{
  position: relative;
  top: -120px;
}

.social a{
    text-decoration: none;
    font-size: 1.5em;
    color: rgb(153, 62, 10);
    
}

.social a:hover{
    color: white;
    font-size: 30px;
    text-decoration: underline;
    border-radius: 10px;
    margin: 3px;
    background-color: crimson;
}

.t_skills{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.4em;
    position: relative;
  top: -160px;
  
}

.n_skills{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.4em;
    position: relative;
  top: -140px;
}

.hobbs{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.4em;
    position: relative;
  top: -140px;
}
</style>
</head>
<body>
    
    <div id="header" class="item">
        <p> 
          Suyash Pandey 
        </p>    
    </div>
    <div class="subhead">
      Student at Department of ECE, IIIT Kota
    </div>

    <div class="container">    

            <div id="section" class="item">
            <h2 class = "heading">About Me </h2>
            <p class = "intro">
                Hello Everyone. I am Suyash Pandey, an engineering student currently pursuing Electronics and Communication Engineering at Indian Institute of Information Technology, Kota. I live in Delhi-NCR region. I am a coding enthusiast and have a keen intereset in Web Development. Furthermore, I am an active coder on the well known platform "Coderforces". The supreme goal in my life is to become a very successful and an honest man. Technically, I want to become a Software Development Engineer in a Product-based company.
            </p>
       
            <h2 class = "heading">Projects</h2>

            <p>
            <h4 class = "small_heading"><a href="https://suyash13.github.io/sp13190/"> Project on making a webpage for IIIT Kota</a></h4>
            
            <div class="intro">
                I had made a webpage for our very own institute which was made using HTML and CSS. Also, this was my first project for Web Development.        
              </div>
            </p>

            <p>
            <h4 class = "small_heading"><a href="https://suyash13.github.io/xero-degrees/" target="_blank">Project on an Online Restaurant Webpage</a> </h4>
            <div class="intro">
                I had made an appealing webpage for a Restaurant which could be used for many purposes such as navigating through the menu, ordering food and contacting the restaurant for any other information. This was also a part of one of my web development projects.
            </div>
            </p>
            
            <p>
            <h4 class = "small_heading"><a href="https://suyash13.github.io/the-spencers/">Project on an Online E-Commerce Website</a> </h4>
            <div class="intro">
                I had designed a decent webpage using only HTML and CSS just the way an online e-commerce website looks. 
            </div>
            </p>
            
            <p>
            <h4 class = "small_heading"><a href="https://youtu.be/-WftY9EBfDI">Smart Street Light using Arduino Uno</a> </h4>
            <div class="intro">
                I had developed a smart street light using Arduino Uno which would automatically glow if the light is not sufficient and falls below a minimum value and simulated the project using the website 'Tinkercad'. I have also uploaded a tutorial video of it's functioning on YouTube.
            </p>
            </div>
            
            <h2 class = "heading">Forthcoming Project:</h2>
            
            <p>
                <h4 class = "small_heading" id="vas">A Completely Functional Voice Assistant </h4>
                <div class="intro">
                    This is a project which would be done by me and my team. We are planning to make a completely functional voice assistant which would be similar to the famous device "Alexa". This device would probably be capable of all tasks which we would otherwise had done by our hands. This is a hands-free multipurpose device and would do the required task at just a single voice command.
                </div>
                </p>    

           <h2 class = "heading">Education</h2>
           <p>
               <div class="intro">
                   <p>-> Indian Institute of Information Technology, Kota, Rajasthan (2024)</p>
                   <p>->Currently pursuing Electronics and Communications Engineering </p>
                   <p>-> Modern Delhi Public School, Greater Faridabad (2020)
                </p>
                <p>-> D.A.V. Public School, Sec-37 (2014)</p>
            </div>
        </p>
  <br>
        <h2 class = "heading" >Contact Me</h2>
        <div class="intro">

            ✉  2020kuec2045@iiitkota.ac.in <br><br>
            📱  8447471425 <br><br>
            
            <p class="logo">
                <img src="location.jpg" alt="" width="2.9%" height="5%">  
                554, Sector-37, Faridabad, Haryana
            </p>
        </div>
            
            
        </div>
            
        <div id="aside" class="item">

        <h2 class = "heading" id="mysms">My Social Media Handles</h2>
       <div class="social">
                <a href="https://www.instagram.com/suyash.__.pandey/" target="_blank">Instagram
                <br><br></a>    
        
                <a href="https://twitter.com/psuyash627" target="_blank">Twitter
                <br><br></a>
        
                <a href="https://www.linkedin.com/in/suyash-pandey-3b9a00206" target="_blank">LinkedIn
                <br><br></a>
        
                <a href="https://www.youtube.com/channel/UCj8sI7Ui8anH18dISTNOOOQ" target="_blank">YouTube
                <br><br></a>
        </div>
        
        <h2 class = "heading" id="ts">Tech Skills</h2>
        <div class="t_skills">
            <p>C</p>
            <p>C++</p>
            <p>HTML 5</p>
            <p>CSS 3</p>
            <p>Javascript</p>
            <p>MATLAB</p>
        </div>
        
        <h2 class = "heading" id="ns">Non Tech Skills</h2>
        <div class="n_skills">
        <p> Public Speaking</p>
        <p>Writing</p>
        <p>
          Poster Making
        </p>
        <p>Video Editing</p>
        <p>Canva</p>
        </div>

        <h2 class = "heading" id="hs">Hobbies</h2>
        <div class="hobbs">
            <p>Cricket</p>
            <p>Football</p>
            <p>Speed Cubing</p>           
            <p>Gaming</p>
        </div>
    </div>

    </div>
</body>
</html>